{
  "name": "commercetools/sunrise",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/sphereio/commercetools-sunrise-php",
  "support": {
    "email": "support@sphere.io",
    "forum": "http://support.sphere.io",
    "issues": "https://github.com/sphereio/commercetools-sunrise-php/issues"
  },
  "require": {
    "php": ">=5.5",
    "ext-apcu": "*",
    "ext-mbstring": "*",
    "commercetools/php-sdk": "^1.0@beta",
    "commercetools/sunrise-design": "*",
    "commercetools/commons": "dev-master",
    "symfony/symfony": "^3.0",
    "jays-de/handlebars-bundle": "dev-master",
    "symfony/config": "^3.0",
    "symfony/yaml": "^3.0",
    "symfony/translation": "*",
    "monolog/monolog": "^1.7",
    "dcro/secure-client-side-session-handler": "dev-master",
    "sensio/framework-extra-bundle": "^3.0",
    "symfony/monolog-bundle": "^2.8"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "phpunit/phpunit": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "Commercetools\\Sunrise\\": ["src/"]
    }
  },
  "autoload-dev": {
    "psr-4": {"Commercetools\\Sunrise\\": ["tests/unit/", "tests/integration/", "tests/behat/"]}
  },
  "scripts": {
    "assetInstall": [
      "cp -rf vendor/commercetools/sunrise-design/assets web/",
      "php app/console.php assets:install web/assets"
    ],
    "post-update-cmd": "@assetInstall",
    "post-install-cmd": "@assetInstall"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "commercetools/sunrise-design",
        "version": "0.16.0",
        "source": {
          "url": "https://github.com/sphereio/sphere-sunrise-design",
          "type": "git",
          "reference": "gh-pages"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/sphereio/sphere-sunrise-scenarios"
    },
    {
      "type": "vcs",
      "url": "https://github.com/sphereio/commercetools-php-commons"
    }
  ]
}
