{
  "require": {
    "ext-apcu": "*",
    "ext-mbstring": "*",
    "commercetools/php-sdk": "dev-release/v1.0.0-RC3",
    "commercetools/sunrise-design": "dev-master",
    "commercetools/commons": "dev-master",
    "silex/silex": "~2.0@dev",
    "cilex/console-service-provider": "^1.1",
    "zordius/lightncandy": "^0.22",
    "symfony/config": "^2.7",
    "symfony/yaml": "^2.7",
    "symfony/translation": "*",
    "monolog/monolog": "^1.7"
  },
  "require-dev": {
    "commercetools/sunrise-scenarios": "dev-master",
    "behat/mink": "^1.6",
    "behat/behat": "^3.0",
    "behat/mink-extension": "^2.0",
    "behat/mink-selenium2-driver": "^1.2",
    "behat/mink-goutte-driver": "dev-master",
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-4": {"Commercetools\\Sunrise\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"Commercetools\\Sunrise\\": ["tests/unit/", "tests/integration/", "tests/behat/"]}
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sphereio/sphere-sunrise-design"
    },
    {
      "type": "vcs",
      "url": "https://github.com/sphereio/sphere-sunrise-scenarios"
    },
    {
      "type": "vcs",
      "url": "https://github.com/sphereio/commercetools-php-commons"
    }
  ],
  "scripts": {
    "post-update-cmd": [
      "cd vendor/commercetools/sunrise-design && npm install && cd ../../..",
      "grunt --gruntfile vendor/commercetools/sunrise-design/Gruntfile.js build",
      "cp -rf vendor/commercetools/sunrise-design/output/assets web/assets",
      "app/console.php compile"
    ],
    "post-install-cmd": [
      "cd vendor/commercetools/sunrise-design && npm install && cd ../../..",
      "grunt --gruntfile vendor/commercetools/sunrise-design/Gruntfile.js build",
      "cp -rf vendor/commercetools/sunrise-design/output/assets web/assets",
      "app/console.php compile"
    ]
  }
}
