{
  "name": "commercetools-sunrise-php-changelog",
  "version": "0.1.1",
  "description": "Commercetools Sunrise PHP changelog generator",
  "homepage": "https://github.com/commercetools/commercetools-sunrise-php",
  "bugs": "https://github.com/commercetools/commercetools-sunrise-php/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/commercetools-sunrise-php.git"
  }
}
